# generator

./: pom.xml
generator-maven-plugin/: .gitignore  pom.xml
generator-maven-plugin/.myeclipse/profiler/: PrintTableInfoMojo.xml
generator-maven-plugin/src/main/java/com/paul/generateCode/: AbstarctGeneratorMojo.java  DelFilesByTableMojo.java  GenFilesByTableMojo.java  PrintTableInfoMojo.java
generator-maven-plugin/src/main/resources/: generator.xml
generator-maven-plugin/src/test/java/org/generator/maven/plugin/: AppTest.java
generator-template/src/main/java/com/paul/generator/template/${projectName}/: pom.xml
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/java/${basepackage_dir}/: Application.java.ftl  Constants.java.ftl
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/java/${basepackage_dir}/controller/: ${className}Controller.java.ftl  BaseController.java.ftl  QueryPage.java.ftl
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/java/${basepackage_dir}/controller/manager/: AccountController.java.ftl  AuthDTO.java.ftl  ManagerController.java.ftl
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/java/${basepackage_dir}/controller/managerAuthority/: ManagerAuthorityController.java.ftl
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/java/${basepackage_dir}/controller/managerRole/: ManagerRoleController.java.ftl
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/java/${basepackage_dir}/dao/: ${className}Dao.java.ftl  BaseRepository.java.ftl  ManagerAuthorityDao.java.ftl  ManagerAuthorityTemplateDao.java.ftl  ManagerDao.java.ftl  ManagerRoleAuthorDao.java.ftl  ManagerRoleDao.java.ftl
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/java/${basepackage_dir}/entity/: IdEntity.java.ftl  Manager.java.ftl  ManagerAuthority.java.ftl  ManagerRole.java.ftl  ManagerRoleAuthor.java.ftl
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/java/${basepackage_dir}/service/: BaseManager.java.ftl
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/java/${basepackage_dir}/service/impl/: BaseManagerImpl.java.ftl
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/java/${basepackage_dir}/service/manager/: ManagerService.java.ftl
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/java/${basepackage_dir}/service/managerAuthority/: ManagerAuthorityService.java.ftl
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/java/${basepackage_dir}/service/managerRole/: ManagerRoleService.java.ftl
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/java/${basepackage_dir}/service/managerRoleAuthor/: ManagerRoleAuthorService.java.ftl
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/java/${basepackage_dir}/service/upload/: UploadService.java.ftl
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/java/${basepackage_dir}/utils/: DynamicSpecifications.java.ftl  FileUtils.java.ftl  GenericsUtils.java.ftl  JsonUtils.java.ftl  MD5Utils.java.ftl  MapUtils.java.ftl  ObjectUtils.java.ftl  RequestUtils.java.ftl  SearchFilter.java.ftl  ServiceUtils.java.ftl  StringUtils.java.ftl  WebUtils.java.ftl
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/resources/: application.properties  applicationContext.xml  logback.xml
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/webapp/: browsHtml.jsp
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/webapp/WEB-INF/: spring-mvc.xml  tags.tld  web.xml
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/webapp/commons/: taglibs.jsp
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/webapp/media/Redactor/: index.html
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/webapp/media/Redactor/css/: redactor.css
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/webapp/media/css/: jquery.multiselect2side.css  multi-select-metro.css  score.css  style.css
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/webapp/media/css/fsh/: basic.css  index.css  m.basic.css  main.css  (+3 more)
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/webapp/media/js/: CheckIDCard.js  History.js  app.js  areaData.js  areaData1.js  array.js  bootstrap-datepicker.js  bootstrap.min.js  custom-methods.js  datatable-common.js  date.js  form-components.js  form-fileupload.js  imgUpload.js  jquery.tagsinput.min.js  jquery.validate.js  jquery.validate.zh.js  login.js  logisticsCode.js  mobiscroll.core-2.6.2-zh.js  mobiscroll.core-2.6.2.js  mobiscroll.datetime-2.6.2.js  modal.js  msgList.js  product-edit.js  product-order.js  pubs.js  sco.confirm.js  scroll.js  statistics_chart.js  swipe.js  table-editable.js  validate.js  webstatistic.js  windowopenPost.js
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/webapp/media/tree/: tree_suyin.js
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/webapp/scripts/: fullAvatarEditor.js
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/webapp/views/: home.jsp  main.jsp
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/webapp/views/manager/: login.jsp  managerChangePwd.jsp  managerEdit.jsp  managerList.jsp  managerShow.jsp
generator-template/src/main/java/com/paul/generator/template/${projectName}/src/main/webapp/views/managerRole/: managerRoleEdit.jsp  managerRoleList.jsp  managerRoleShow.jsp
(+12 files in other folders)
