endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true
logging.file=springboot.log

logging.level.*=ERROR
logging.level.org.springframework.boot.autoconfigure.security=INFO


server.port=8081
server.address=127.0.0.1
server.sessionTimeout=1000

spring.datasource.url=${jdbc_url}
spring.datasource.username=${jdbc_username}
spring.datasource.password=${jdbc_password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil



