<?xml version="1.0" encoding="UTF-8"?>
 <taglib>  
     <tlib-version>1.1</tlib-version>  
     <jsp-version>1.2</jsp-version>  
     <short-name>role</short-name>
     <uri>http://tags.interfocus.cn</uri>
     <tag>  
         <name>roleCheck</name>  
         <tag-class>${basepackage}.tag.RoleCheckTag</tag-class>   
          <attribute>  
             <name>url</name>  
             <required>true</required>  
             <rtexprvalue>true</rtexprvalue>  
         </attribute>       
     </tag> 
      <tag>  
         <name>menu</name>  
         <tag-class>${basepackage}.tag.MenuTreeTag</tag-class>          
     </tag>
     <tag>  
         <name>dateFormat</name>  
         <tag-class>${basepackage}.tag.JSTLDateUtils</tag-class>   
           <attribute>  
             <name>value</name>  
             <required>true</required>  
             <rtexprvalue>true</rtexprvalue>  
          </attribute>
 		 <attribute>  
             <name>parttern</name>  
             <required>false</required>  
             <rtexprvalue>true</rtexprvalue>  
         </attribute>       
     </tag>   
 </taglib>